<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.FaqController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../other/newFAQ.png" />
         </image>
      </ImageView>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="276.0" mnemonicParsing="false" onAction="#navHome" prefHeight="30.0" prefWidth="70.0" text="Home">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../other/linkHome.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="471.0" mnemonicParsing="false" onAction="#navToReview" prefHeight="30.0" prefWidth="108.0" text="Review a Place">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../other/linkReview.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="375.0" mnemonicParsing="false" onAction="#navToPlaces" prefHeight="30.0" prefWidth="95.0" text="Places To Visit">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../other/linkSuggested.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="451.0" layoutY="717.0" mnemonicParsing="false" onAction="#processFAQ" text="Ask Your Question" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8c9ea3" height="89.0" layoutX="252.0" layoutY="236.0" stroke="#8c9ea3" strokeType="INSIDE" width="239.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8c9ea3" height="89.0" layoutX="517.0" layoutY="236.0" stroke="#8c9ea3" strokeType="INSIDE" width="239.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8c9ea3" height="89.0" layoutX="517.0" layoutY="339.0" stroke="#8c9ea3" strokeType="INSIDE" width="239.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8c9ea3" height="89.0" layoutX="252.0" layoutY="339.0" stroke="#8c9ea3" strokeType="INSIDE" width="239.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8c9ea3" height="73.0" layoutX="386.0" layoutY="448.0" stroke="#8c9ea3" strokeType="INSIDE" width="239.0" />
      <Label layoutX="396.0" layoutY="549.0" prefHeight="30.0" prefWidth="220.0" text="Type in your concerns or questions here!" />
      <Label layoutX="527.0" layoutY="229.0" prefHeight="38.0" prefWidth="216.0" text="How did our site get started?">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="260.0" layoutY="229.0" prefHeight="38.0" prefWidth="191.0" text="How does Review4You work?">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="527.0" layoutY="334.0" prefHeight="38.0" prefWidth="177.0" text="Where can I make suggestions?">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="260.0" layoutY="335.0" prefHeight="38.0" prefWidth="204.0" text="What is the purpose of Review4You?">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="398.0" layoutY="567.0" prefHeight="30.0" prefWidth="220.0" text="we will be with you shortly!" />
      <Label alignment="CENTER" layoutX="382.0" layoutY="445.0" prefHeight="38.0" prefWidth="247.0" text="My app isn't working, who do I contact?">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="425.0" layoutY="471.0" prefHeight="38.0" prefWidth="163.0" text="Answer" />
      <TextArea fx:id="txtFAQ" layoutX="296.0" layoutY="597.0" prefHeight="114.0" prefWidth="420.0" promptText="&#9;&#9;&#9;&#9;&#9;Type here please!&#10;">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></TextArea>
   </children>
</AnchorPane>
