<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.FaqController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../newFAQ.png" />
         </image>
      </ImageView>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="276.0" mnemonicParsing="false" onAction="#navHome" prefHeight="30.0" prefWidth="70.0" text="Home">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../linkHome.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="471.0" mnemonicParsing="false" onAction="#navToReview" prefHeight="30.0" prefWidth="108.0" text="Review a Place">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../linkReview.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="375.0" mnemonicParsing="false" onAction="#navToPlaces" prefHeight="30.0" prefWidth="95.0" text="Places To Visit">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../linkSuggested.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TextField fx:id="txtFAQ" layoutX="278.0" layoutY="497.0" prefHeight="168.0" prefWidth="425.0" />
      <Button layoutX="428.0" layoutY="672.0" mnemonicParsing="false" onAction="#processFAQ" text="Ask Your Question" />
      <Label layoutX="375.0" layoutY="456.0" prefHeight="30.0" prefWidth="220.0" text="Type in your concerns or questions here!" />
      <Label layoutX="84.0" layoutY="159.0" prefHeight="137.0" prefWidth="177.0" text="Questions" />
      <Label layoutX="595.0" layoutY="212.0" prefHeight="137.0" prefWidth="177.0" text="Questions" />
      <Label layoutX="322.0" layoutY="212.0" prefHeight="137.0" prefWidth="177.0" text="Questions" />
      <Label layoutX="586.0" layoutY="320.0" prefHeight="137.0" prefWidth="177.0" text="Questions" />
      <Label layoutX="321.0" layoutY="320.0" prefHeight="137.0" prefWidth="177.0" text="Questions" />
   </children>
</AnchorPane>
