<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.RecommendedController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../newSuggested.png" />
         </image>
      </ImageView>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="283.0" mnemonicParsing="false" onAction="#navHome" text="Home">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../linkHome.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="377.0" mnemonicParsing="false" onAction="#navToReview" text="Review">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../linkReview.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="478.0" mnemonicParsing="false" onAction="#navToFaq" text="FAQ">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../linkFAQ.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Pagination layoutX="280.0" layoutY="501.0" prefHeight="193.0" prefWidth="425.0" />
      <TextArea layoutX="287.0" layoutY="224.0" prefHeight="153.0" prefWidth="398.0" text="Scroll through either recommended or recent reviews here" wrapText="true" />
      <Pagination layoutX="267.0" layoutY="251.0" prefHeight="193.0" prefWidth="425.0" />
      <TextArea layoutX="287.0" layoutY="478.0" prefHeight="153.0" prefWidth="398.0" text="Scroll through either recommended or recent reviews here" wrapText="true" />
   </children>
</AnchorPane>
